<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        #sigla {
            text-decoration: none;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm - centímetro (impressão, papel)
            mm - milímetro (impressão, papel)
            in - polegada (impressão, papel)
            px - píxel
            pt - ponto (impressão, papel)
            pc - paica (impressão, papel)
            */
            /*
            Medidas Relativas:
            em - medida relativa ao tamanho atual da fonte (altura maiúscula)
            ex - medida relativa à altura x de uma fonte
            rem - medida relativa ao tamanho atual da fonte (altura maiúscula da fonte) do root da página (por exemplo, as tags <html></html> ou as tags <body></body>)
            vw (view width) (largura da vizualização) - medida relativa à largura da janela de vizualização
            vh (view height) (altura da vizualização) - medida relativa à altura da janela de vizualização
            */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes em <abbr title="Cascading Style Sheet" id="sigla">CSS3</abbr></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus nihil, aliquam excepturi deleniti blanditiis, nam animi sunt voluptatibus sed sint labore qui aperiam. Non reiciendis itaque enim sit aliquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, illum quos expedita pariatur quas esse nobis perferendis accusantium. Natus dolores ducimus dicta corporis pariatur eum dolorem numquam quaerat magnam vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam modi, tempora inventore laboriosam repellat, ipsum sit nam commodi ratione adipisci molestias libero et in natus obcaecati numquam suscipit. Cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui quibusdam modi reiciendis dolores reprehenderit aliquam itaque, quia exercitationem eveniet nisi, voluptatum ipsam adipisci doloremque tenetur facilis voluptates ullam in?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam voluptate id! Cum veniam illo, aspernatur totam maxime iusto aliquid eius sit voluptatem aliquam perferendis. Ratione atque porro alias eum.</p>
</body>
</html>