<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, expedita reprehenderit explicabo eligendi ipsa cupiditate, accusantium aliquid ad unde necessitatibus libero sapiente repellendus reiciendis distinctio sequi temporibus! Accusamus, inventore obcaecati!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi deserunt reiciendis ad. Odit eius doloremque obcaecati tempore ducimus incidunt consectetur cupiditate ex, aliquam porro quia minus accusantium molestiae voluptatibus.</p>
</body>
</html>